# MCreator-Nerdys_Geckolib_Plugin

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  update.json
Nerdys_Geckolib_Plugin/: LICENSE  plugin.json
Nerdys_Geckolib_Plugin/apis/: geckolib.yaml
Nerdys_Geckolib_Plugin/forge-1.18.2/procedures/: layer_setup.java.ftl  model_setup.java.ftl  play_animation.java.ftl  play_geckoanimation.java.ftl  play_newgeckoanim.java.ftl
Nerdys_Geckolib_Plugin/forge-1.18.2/templates/livingentity/: livingentity.java.ftl  livingentity_renderer.java.ftl
Nerdys_Geckolib_Plugin/forge-1.18.2/templates/modbase/: mod.java.ftl
Nerdys_Geckolib_Plugin/forge-1.19.2/procedures/: model_setup.java.ftl  play_animation.java.ftl
Nerdys_Geckolib_Plugin/forge-1.19.2/templates/livingentity/: livingentity.java.ftl  livingentity_renderer.java.ftl
Nerdys_Geckolib_Plugin/forge-1.19.2/templates/modbase/: mod.java.ftl
Nerdys_Geckolib_Plugin/forge-1.19.2/triggers/: geckolib_model.java.ftl
Nerdys_Geckolib_Plugin/lang/: texts.properties
Nerdys_Geckolib_Plugin/procedures/: layer_setup.json  model_setup.json  play_animation.json  play_geckoanimation.json  play_newgeckoanim.json
src/main/resources/: LICENSE  plugin.json
src/main/resources/apis/: geckolib.yaml
src/main/resources/datalists/: animatedentity.yaml
src/main/resources/fabric-1.19.2/: animatedarmor.definition.yaml  animatedblock.definition.yaml  animatedentity.definition.yaml
src/main/resources/forge-1.16.5/: livingentity.definition.yaml
src/main/resources/forge-1.18.2/: animatedblock.definition.yaml  (+2 more)
(+489 files in other folders)
